# For development use only. DO NOT USE THIS FOR DEPLOYMENT

SERVICE_PORT=5000
DB_PORT=5432
DB_USER=jwo-business-db
DB_PASSWORD=jwo-business-db
DB_NAME=jwo-business

DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public