# For development use only. DO NOT USE THIS FOR DEPLOYMENT

SERVICE_PORT=5000

KAFKA_BROKER_HOST=jwo-kafka:9092
KAFKA_CLIENT_ID=business-service
KAFKA_CONSUMER_GROUP_ID=business-service
KAFKA_CONN_TIMEOUT=5000
KAFKA_MAX_RETRY=5000

DB_USER=jwo-business-db
DB_PASSWORD=jwo-business-db
DB_NAME=jwo-business
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public